<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Погода на сегодня</title>
    <style>
        body {
            background-color: #3498db;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #2980b9;
            padding: 10px;
        }

        section {
            margin: 20px;
        }


        #weather-info {
            background-color: #1abc9c;
            padding: 20px;
            border-radius: 10px;
        }

        #hourly-forecast {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        #search-bar {
            padding: 10px;
            width: 300px;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        #searchButton {
            padding: 10px;
            background-color: #2ecc71;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        #navigateButton {
            background-color: #2ecc71;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .hourly-card {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            width: 120px;
            text-align: center;
        }
</style>
</head>
<body>
<header>
    <h1>Погода на сегодня</h1>
</header>

<section>
    <input type="text" id="search-bar" placeholder="Введите город">
    <div id="button-container">
        <button id="searchButton">Погода на сегодня</button>
        <a id="navigateButton" href="/5_days">Прогноз на 5 дней</a>
    </div>
    <div id="weather-info">
        <h2></h2>
        <p>Температура: </p>
        <p>Скорость ветра: </p>
        <p>Погода: </p>
    </div>
    <div id="hourly-forecast"></div>
</section>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const searchButton = document.getElementById('searchButton');
        const searchBar = document.getElementById('search-bar');
        const weatherInfo = document.getElementById('weather-info');
        const hourlyForecast = document.getElementById('hourly-forecast');

        searchBar.addEventListener('keyup', function(event) {
            if (event.key === 'Enter') {
                const city = searchBar.value;
                fetch(`/search?city=${city}`)
                    .then(response => response.json())
                    .then(data => {
                        weatherInfo.innerHTML = `
                            <h2>${data.city}</h2>
                            <p>Температура: ${data.temperature}°C</p>
                            <p>Скорость ветра: ${data.wind_speed} м/с</p>
                            <p>Погода: ${data.precipitation}%</p>
                        `;

                        hourlyForecast.innerHTML = data.hourly.map(hour => `
                            <div class="hourly-card">
                                <p>${hour.time}</p>
                                <p>Температура: ${hour.temperature}°C</p>
                                <p>Скорость ветра: ${hour.wind_speed} м/с</p>
                                <p>Погода: ${data.precipitation}%</p>
                            </div>
                        `).join('');
                    })
                    .catch(error => console.error(error));
            }
        });
        searchButton.addEventListener('click', function() {
            fetch(`/forecast`)
                .then(response => response.json())
                .then(data => {
                    weatherInfo.innerHTML = `
                        <h2>${data.city}</h2>
                        <p>Температура: ${data.temperature}°C</p>
                        <p>Скорость ветра: ${data.wind_speed} м/с</p>
                        <p>Погода: ${data.precipitation}%</p>
                    `;

                    hourlyForecast.innerHTML = data.hourly.map(hour => `
                        <div class="hourly-card">
                            <p>${hour.time}</p>
                            <p>Температура: ${hour.temperature}°C</p>
                            <p>Скорость ветра: ${hour.wind_speed} м/с</p>
                            <p>Погода: ${data.precipitation}%</p>
                        </div>
                    `).join('');
                })
                .catch(error => console.error(error));
        });
    });
</script>
</body>
</html>